# dotnet-pokemon-api

./: .gitignore  .solutionignore  LEARNING.md  LESSON_1_BRANCH_README.md  LESSON_1_SUMMARY.md  Program.cs  appsettings.json  docker-compose.yml  pokemonApi.csproj  pokemonApi.http  pokemonApi.sln
.github/: copilot-instructions.md
.github/workflows/: dotnet-tests.yml
Data/: PokemonDbContext.cs
Migrations/: 20260128231111_InitialCreate.Designer.cs  20260128231111_InitialCreate.cs  PokemonDbContextModelSnapshot.cs
Models/: DailyPokemon.cs  Game.cs  Guess.cs  Leaderboard.cs  PokemonApiResponse.cs  PokemonListResponse.cs  User.cs
Services/: AuthService.cs  GuessValidator.cs  IAuthService.cs  IGuessValidator.cs  IPokemonService.cs  ITokenService.cs  PokemonService.cs  TokenService.cs
Settings/: JwtSettings.cs  PokemonApiSettings.cs
pokemonApi.IntegrationTests/: PokemonDbContextIntegrationTests.cs  pokemonApi.IntegrationTests.csproj
pokemonApi.UnitTests/: ExampleUnitTests.cs  pokemonApi.UnitTests.csproj
tests/pokemonApi.IntegrationTests/: PokemonDbContextIntegrationTests.cs  pokemonApi.IntegrationTests.csproj
tests/pokemonApi.UnitTests/: ExampleUnitTests.cs  pokemonApi.UnitTests.csproj
tests/pokemonApi.UnitTests/Services/: AuthServiceTests.cs  GuessValidatorTests.cs
